<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS_Files/Leaderboard.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="375.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../UI_Resources/MainMenuBackground.png" />
               </image>
            </ImageView>
            <Label layoutX="248.0" layoutY="14.0" text="Leaderboard" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="leaderboard_button_back" layoutX="29.0" layoutY="299.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView fx:id="leaderboard_score_list" layoutX="145.0" layoutY="41.0" prefHeight="250.0" prefWidth="325.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
