1
19 19
# # # # # # # # # # # # # # # # # # # 
# _ _ _ # D _ # _ _ _ _ # _ _ _ _ # #
# _ # # # _ # # _ # # _ _ _ # T # _ #
# _ # _ _ _ # # _ # # # # # # # # _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ _ _ # _ #
# # # # # # # # # # # # _ # # _ _ _ #
# G F K _ _ _ _ _ _ _ _ _ # # # # # #
# # # # # # # # # _ # # # # # _ _ _ #
# # T # # # # # # K # # # # _ _ # _ #
# # _ # # # # # # _ # # # # _ _ # _ #
# _ _ _ # # # _ _ _ _ _ # # _ _ # _ #
# # # # # # # _ # _ # _ # # # # _ _ #
# _ _ _ _ K _ _ _ _ _ _ _ _ _ _ _ _ #
# _ # _ # # # _ # _ # _ # # # _ _ _ #
# _ # _ # # # _ _ _ _ _ # # # _ # _ #
# _ _ _ # # # # # _ # # # # # _ # _ #
# _ # _ # # # # # _ # # # # # _ # _ #
# _ _ _ # # # # # _ # # # # # _ _ _ #
# # # # # # # # # # # # # # # # # # #
KDoor 12 5 Red
KDoor 8 9 Green
KDoor 6 3 Blue
TDoor 1 5 8
Tele 8 2 2 15
Tele 2 15 8 2
Key 17 1 Green
Key 17 17 Red
Key 1 6 Blue
Token 1 3
Token 2 17
Token 12 9
Token 1 16
Token 4 12
Token 4 5
Token 10 3
Token 10 15
Boots 10 1 Fire
Player 17 9
Enemy 17 3 SL U
Enemy 12 1 SL D
Enemy 17 15 WF U
Enemy 7 15 SL D
